test('concat', () => {
  // 文字列を数字 (や他の値) に足すと、すべてのものはまず最初に文字列に変換されます
  expect('1' + 2 + 3).toBe('123');
});
